SET UTF-8
TRY aliərQTntımdAsNqkyOouşzebücvçYpVhxfEgöğSBDjRUPİKLHƏFŞZCXGMÇĞIJÖÜ'
KEY qüertyuiopöğ|asdfghjklıə|zxcvbnmçş
LANG az

# simple a-o mistake
REP 2
REP o a
REP a o

# english-azerbaijan letter mapping
MAP 7
MAP uü
MAP oö
MAP gğ
MAP iı
MAP eə
MAP cç
MAP sş

# qalın isim, samitlə başlayan şəkilçilər
SFX N Y 26
SFX N 0 lar .
SFX N 0 da .
SFX N 0 dır .
SFX N 0 a [^aıoueəiöü]  # baş-a
SFX N 0 lara .
SFX N 0 adır [^aıoueəiöü]
SFX N 0 laradır .
SFX N 0 ya [aıoueəiöü] # halqa-ya
SFX N 0 yadır [aıoueəiöü]
SFX N 0 ları .
SFX N 0 ların .
SFX N 0 larını .
SFX N 0 ın [^aıoueəiöü]
SFX N 0 nın [aıoueəiöü]
SFX N 0 ındır [^aıoueəiöü]
SFX N 0 nındır [aıoueəiöü]
SFX N 0 larında .
SFX N 0 larındadır .
SFX N 0 lardadır .
SFX N 0 dadır .
SFX N 0 larda .
SFX N 0 lardır .
SFX N 0 ını [^aıoueəiöü]
SFX N 0 ıdır [^aıoueəiöü]
SFX N 0 ında [^aıoueəiöü]
SFX N 0 ındadır [^aıoueəiöü]

# incə isim, samitlə başlayan şəkilçilər
SFX O Y 25
SFX O 0 lər .
SFX O 0 də .
SFX O 0 dir .
SFX O 0 i .
SFX O 0 ə .  # şəhər-ə
SFX O 0 lərə .
SFX O 0 ədir .
SFX O 0 lərədir .
SFX O 0 yə . # hamiləyə
SFX O 0 yədir .
SFX O 0 ləri .
SFX O 0 lərin .
SFX O 0 lərini .
SFX O 0 ini .
SFX O 0 in .
SFX O 0 indir .
SFX O 0 idir .
SFX O 0 ində .
SFX O 0 indədir .
SFX O 0 lərində .
SFX O 0 lərindədir .
SFX O 0 lərdədir .
SFX O 0 dədir .
SFX O 0 lərdə .
SFX O 0 lərdir .

SFX NQ Y 2
SFX NQ 0 ı [^aıoueəiöü] # daş-ı
SFX NQ 0 nı [aıoueəiöü] # qaya-nı

# feil
SFX V Y 9
SFX V 0 maq .
SFX V 0 ma .
SFX V 0 mağa .
SFX V 0 acaq .
SFX V 0 yacaq .
SFX V 0 mayacaq .
SFX V 0 a .
SFX V 0 mağa .
SFX V 0 ar . # bax-ar

SFX E Y 9
SFX E 0 mək .
SFX E 0 mə .
SFX E 0 məyə .
SFX E 0 əcək .
SFX E 0 yəcək .
SFX E 0 məyəcək .
SFX E 0 ə .
SFX E 0 məyə .
SFX E 0 ər . # gəl-ər
