SET UTF-8
TRY abcçdeəfgğhxıijkqlmnoöprsştuüvyzABCÇDEƏFGĞHXIİJKQLMNOÖPRSŞTUÜVYZ'
KEY qüertyuiopöğ|asdfghjklıə|zxcvbnmçş
LANG az

# simple a-o mistake
REP 2
REP o a
REP a o

# english-azerbaijan letter mapping
MAP 7
MAP uü
MAP oö
MAP gğ
MAP iı
MAP eə
MAP cç
MAP sş

# plural
SFX N Y 7
SFX N 0 lar .
SFX N 0 da .
SFX N 0 dır .
SFX N 0 lardadır .
SFX N 0 dadır .
SFX N 0 larda .
SFX N 0 lardır .

SFX O Y 7
SFX O 0 lər .
SFX O 0 də .
SFX O 0 dir .
SFX O 0 lərdədir .
SFX O 0 dədir .
SFX O 0 lərdə .
SFX O 0 lərdir .

# məsdər
SFX V Y 1
SFX V 0 maq
SFX E Y 1
SFX E 0 mək
